[GENERATED OBJECT FILE]
b__exemple_adresse_ip.o
[PROJECT FILES]
/home/jwu3/Bureau/1A/PIM/Git PR03/PR03_CD_04/programme/pr03.gpr
20221207102021
[BOUND OBJECT FILES]
/home/jwu3/Bureau/1A/PIM/Git PR03/PR03_CD_04/programme/obj/exemple_adresse_ip.o
[GENERATED SOURCE FILES]
b__exemple_adresse_ip.ads
b__exemple_adresse_ip.adb
b__exemple_adresse_ip.ali
[RESULTING OPTIONS]
-L/home/jwu3/Bureau/1A/PIM/Git PR03/PR03_CD_04/programme/obj/
-L/home/jwu3/Bureau/1A/PIM/Git PR03/PR03_CD_04/programme/obj/
-L/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/
-static
-static-libgcc
/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/libgnat.a
-ldl
