[GENERATED OBJECT FILE]
b__routeur_ll.o
[PROJECT FILES]
C:\Users\romai\Desktop\PR03_CD_04\programme\pr03.gpr
20230112113054 d03fda914a2f06d8e0308b975bcd29a9
[BOUND OBJECT FILES]
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\routeur_exceptions.o
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\lca_ip.o
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\routeur_functions.o
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\routeur_ll.o
[GENERATED SOURCE FILES]
b__routeur_ll.ads
b__routeur_ll.adb
b__routeur_ll.ali
[RESULTING OPTIONS]
-LC:\Users\romai\Desktop\PR03_CD_04\programme\obj\
-LC:\Users\romai\Desktop\PR03_CD_04\programme\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
