[GENERATED OBJECT FILE]
b__routeur_la.o
[PROJECT FILES]
C:\Users\romai\Desktop\PR03_CD_04\programme\pr03.gpr
20230109181104 37745ee0e46cf83b1f2d53090daf1982
[BOUND OBJECT FILES]
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\routeur_exceptions.o
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\lca_ip.o
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\routeur_functions.o
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\prefix_tree.o
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\routeur_ll.o
C:\Users\romai\Desktop\PR03_CD_04\programme\obj\routeur_la.o
[GENERATED SOURCE FILES]
b__routeur_la.ads
b__routeur_la.adb
b__routeur_la.ali
[RESULTING OPTIONS]
-LC:\Users\romai\Desktop\PR03_CD_04\programme\obj\
-LC:\Users\romai\Desktop\PR03_CD_04\programme\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
