[GENERATED OBJECT FILE]
b__routeur.o
[PROJECT FILES]
C:\Users\julie\OneDrive\Bureau\Utilitaires\N7\Cours N7\PIM\Projet PIM\PR03_CD_04\programme\pr03.gpr
20230105154926 6e2221499e595f7a4571df05cef7d5f8
[BOUND OBJECT FILES]
C:\Users\julie\OneDrive\Bureau\Utilitaires\N7\Cours N7\PIM\Projet PIM\PR03_CD_04\programme\obj\routeur_exceptions.o
C:\Users\julie\OneDrive\Bureau\Utilitaires\N7\Cours N7\PIM\Projet PIM\PR03_CD_04\programme\obj\lca_ip.o
C:\Users\julie\OneDrive\Bureau\Utilitaires\N7\Cours N7\PIM\Projet PIM\PR03_CD_04\programme\obj\routeur_functions.o
C:\Users\julie\OneDrive\Bureau\Utilitaires\N7\Cours N7\PIM\Projet PIM\PR03_CD_04\programme\obj\routeur.o
[GENERATED SOURCE FILES]
b__routeur.ads
b__routeur.adb
b__routeur.ali
[RESULTING OPTIONS]
-LC:\Users\julie\OneDrive\Bureau\Utilitaires\N7\Cours N7\PIM\Projet PIM\PR03_CD_04\programme\obj\
-LC:\Users\julie\OneDrive\Bureau\Utilitaires\N7\Cours N7\PIM\Projet PIM\PR03_CD_04\programme\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
